
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Flask Sugar is a web framework for building APIs with Flask, Pydantic and Python 3.6+ type hints.">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.2.4">
    
    
      
        <title>Sugar的参数 - Flask Sugar</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/hide_tab.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sugar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Flask Sugar" class="md-header__button md-logo" aria-label="Flask Sugar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 10a2 2 0 0 1-2 2 2 2 0 0 1-2-2V8c0-.63.1-1.23.27-1.8L10 9.93V10m2-8c.74 0 1.44.13 2.09.38L11.97 6c-.83 0-1.53.5-1.82 1.25L7.24 4.34A6.008 6.008 0 0 1 12 2m5.76 4.31L14 10.07V8c0-.38-.1-.73-.28-1.03l2.11-3.59a5.98 5.98 0 0 1 1.93 2.93m.24 6.78-4 4V12.9l4-4v4.19M18 20a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09l4-4V20z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flask Sugar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sugar的参数
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../.." hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/ShangSky/flask-sugar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ShangSky/flask-sugar
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        English Documentation
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        中文文档
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Flask Sugar" class="md-nav__button md-logo" aria-label="Flask Sugar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 10a2 2 0 0 1-2 2 2 2 0 0 1-2-2V8c0-.63.1-1.23.27-1.8L10 9.93V10m2-8c.74 0 1.44.13 2.09.38L11.97 6c-.83 0-1.53.5-1.82 1.25L7.24 4.34A6.008 6.008 0 0 1 12 2m5.76 4.31L14 10.07V8c0-.38-.1-.73-.28-1.03l2.11-3.59a5.98 5.98 0 0 1 1.93 2.93m.24 6.78-4 4V12.9l4-4v4.19M18 20a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09l4-4V20z"/></svg>

    </a>
    Flask Sugar
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ShangSky/flask-sugar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ShangSky/flask-sugar
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        English Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="English Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          English Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Quick Start
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" data-md-state="indeterminate" type="checkbox" id="__nav_1_2" checked>
      
      <label class="md-nav__link" for="__nav_1_2">
        Parameters
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parameters" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Parameters
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../params/path-params/" class="md-nav__link">
        Path Parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../params/query-params/" class="md-nav__link">
        Query Parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../params/cookie-params/" class="md-nav__link">
        Cookie Parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../params/header-params/" class="md-nav__link">
        Header Parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../params/request-body/" class="md-nav__link">
        Request Body
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../params/form-data/" class="md-nav__link">
        Form Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../params/file-uploads/" class="md-nav__link">
        File Uploads
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../response/" class="md-nav__link">
        Response
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../handling-errors/" class="md-nav__link">
        Handling Errors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sugar-parameters/" class="md-nav__link">
        Sugar Parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-parameters/" class="md-nav__link">
        Operations parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../doc-route-filter/" class="md-nav__link">
        DocRouteFilter
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        中文文档
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="中文文档" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          中文文档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        快速开始
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        请求参数
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="请求参数" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          请求参数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../params/path-params/" class="md-nav__link">
        路径参数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../params/query-params/" class="md-nav__link">
        查询参数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../params/cookie-params/" class="md-nav__link">
        cookie参数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../params/header-params/" class="md-nav__link">
        请求头参数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../params/request-body/" class="md-nav__link">
        请求体
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../params/form-data/" class="md-nav__link">
        表单数据
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../params/file-uploads/" class="md-nav__link">
        文件上传
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../response/" class="md-nav__link">
        响应
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../handling-errors/" class="md-nav__link">
        错误处理
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Sugar的参数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Sugar的参数
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flask" class="md-nav__link">
    Flask的参数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API元数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    标签元数据
  </a>
  
    <nav class="md-nav" aria-label="标签元数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    创建标签元数据
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    使用你的标签
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    查看文档
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    标签顺序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    文档Url参数
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../operation-parameters/" class="md-nav__link">
        Operations参数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../doc-route-filter/" class="md-nav__link">
        文档路由过滤器
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flask" class="md-nav__link">
    Flask的参数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API元数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    标签元数据
  </a>
  
    <nav class="md-nav" aria-label="标签元数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    创建标签元数据
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    使用你的标签
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    查看文档
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    标签顺序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    文档Url参数
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sugar">Sugar的参数</h1>
<p>以下是对<code>Sugar</code>参数的介绍。</p>
<h2 id="flask">Flask的参数</h2>
<p>如果您想知道这些参数的作用，请参阅<a href="https://flask.palletsprojects.com/en/1.0.x/api/#application-object">flask文档</a>.</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>import_name</code></td>
<td><code>str</code></td>
</tr>
<tr>
<td><code>static_url_path</code></td>
<td><code>str</code></td>
</tr>
<tr>
<td><code>static_folder</code></td>
<td><code>str</code></td>
</tr>
<tr>
<td><code>static_host</code></td>
<td><code>str</code></td>
</tr>
<tr>
<td><code>host_matching</code></td>
<td><code>bool</code></td>
</tr>
<tr>
<td><code>subdomain_matching</code></td>
<td><code>bool</code></td>
</tr>
<tr>
<td><code>template_folder</code></td>
<td><code>str</code></td>
</tr>
<tr>
<td><code>instance_path</code></td>
<td><code>str</code></td>
</tr>
<tr>
<td><code>instance_relative_config</code></td>
<td><code>bool</code></td>
</tr>
<tr>
<td><code>root_path</code></td>
<td><code>str</code></td>
</tr>
</tbody>
</table>
<h2 id="api">API元数据</h2>
<p>你可以设置这些字段来改变在 OpenAPI 和自动 API 文档用户界面:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code></td>
<td><code>str</code></td>
<td>文档的标题</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>str</code></td>
<td>文档的描述，可以使用markdown语法</td>
</tr>
<tr>
<td><code>doc_version</code></td>
<td><code>string</code></td>
<td>API 的版本。 这是您自己的应用程序的版本，而不是 OpenAPI 的版本。 例如<code>2.5.0</code>。</td>
</tr>
<tr>
<td><code>terms_service</code></td>
<td><code>str</code></td>
<td>API 服务条款的 URL。 如果提供，这必须是一个 URL。</td>
</tr>
<tr>
<td><code>contact</code></td>
<td><code>dict</code></td>
<td>公开 API 的联系信息，它可以包含多个字段。 <details><summary><code>contact</code> 字段</summary><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td><code>name</code></td><td><code>str</code></td><td>联系人/组织的识别名称。</td></tr><tr><td><code>url</code></td><td><code>str</code></td><td>指向联系信息的 URL。 必须采用 URL 格式。</td></tr><tr><td><code>email</code></td><td><code>str</code></td><td>联系人/组织的电子邮件地址， 必须采用电子邮件地址的格式。</td></tr></tbody></table></details></td>
</tr>
<tr>
<td><code>license_</code></td>
<td><code>dict</code></td>
<td>公开 API 的许可证书信息，它可以包含多个字段。<details><summary><code>license_</code> 字段</summary><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td><code>name</code></td><td><code>str</code></td><td><strong>必须的</strong> (如果设置了<code>license_</code>). 用于 API 的许可证的名称。</td></tr><tr><td><code>url</code></td><td><code>str</code></td><td>用于 API 的许可证的 URL。 必须采用 URL 格式。</td></tr></tbody></table></details></td>
</tr>
<tr>
<td><code>servers</code></td>
<td><code>list</code></td>
<td>一组服务器对象，提供与目标服务器的连接信息。 如果未提供服务器属性，或者提供一个空数组，则默认值将是一个 url 值为 / 的服务器对象。</td>
</tr>
<tr>
<td><code>security_schemes</code></td>
<td><code>dict</code></td>
<td>定义操作可以使用的安全方案。 支持的方案是 HTTP 身份验证、API 密钥（作为标头、cookie 参数或作为查询参数）、OAuth2 的常见流程（隐式、密码、客户端凭据和授权代码），如 RFC6749 和 OpenID Connect Discovery 中所定义。<details><summary><code>security_schemes</code> 字段</summary><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td><code>type</code></td><td><code>str</code></td><td>必须的. 安全方案的类型。 有效值为“apiKey”、“http”、“oauth2”、“openIdConnect”。</td></tr><tr><td><code>description</code></td><td><code>str</code></td><td>安全方案的简短描述。 CommonMark 语法可以用于富文本表示。</td></tr><tr><td><code>name</code></td><td><code>str</code></td><td> 必须的. 要使用的标头、查询或 cookie 参数的名称。</td></tr><tr><td><code>in</code></td><td><code>str</code></td><td>    必须的. API 密钥的位置。 有效值为“查询”、“标题”或“cookie”。</td></tr><tr></tr><tr><td><code>等等</code></td></tr></tbody></table></details></td>
</tr>
<tr>
<td><code>enable_doc</code></td>
<td><code>bool</code></td>
<td>是否启用api文档, 默认 <code>True</code></td>
</tr>
<tr>
<td><code>cache_openapi_json</code></td>
<td><code>bool</code></td>
<td>是否缓存 OpenAPI json, 默认 <code>True</code></td>
</tr>
<tr>
<td><code>doc_route_filter</code></td>
<td><code>DocRouteFilter</code></td>
<td>API文档路由过滤器</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>更多的信息在<a href="https://swagger.io/specification/">swagger文档</a></p>
</div>
<p>你可以这样设定：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">flask_sugar</span> <span class="kn">import</span> <span class="n">Sugar</span>

<span class="hll"><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
</span><span class="hll"><span class="s2">YangGeApp API helps you do awesome stuff. 🚀</span>
</span><span class="hll">
</span><span class="hll"><span class="s2">## Items</span>
</span><span class="hll">
</span><span class="hll"><span class="s2">You can **read items**.</span>
</span><span class="hll">
</span><span class="hll"><span class="s2">## Users</span>
</span><span class="hll">
</span><span class="hll"><span class="s2">You will be able to:</span>
</span><span class="hll">
</span><span class="hll"><span class="s2">* **Create users** (_not implemented_).</span>
</span><span class="hll"><span class="s2">* **Read users** (_not implemented_).</span>
</span><span class="hll"><span class="s2">&quot;&quot;&quot;</span>
</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Sugar</span><span class="p">(</span>
    <span class="vm">__name__</span><span class="p">,</span>
<span class="hll">    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;YangGeApp&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">,</span>
</span><span class="hll">    <span class="n">doc_version</span><span class="o">=</span><span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="n">terms_service</span><span class="o">=</span><span class="s2">&quot;http://localhost/terms/&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="n">contact</span><span class="o">=</span><span class="p">{</span>
</span><span class="hll">        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;YangGe Team&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost/contact/&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;example@example.com&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="hll">    <span class="n">license_</span><span class="o">=</span><span class="p">{</span>
</span><span class="hll">        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Apache 2.0&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.apache.org/licenses/LICENSE-2.0.html&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="hll">    <span class="n">servers</span><span class="o">=</span><span class="p">[</span>
</span><span class="hll">        <span class="p">{</span>
</span><span class="hll">            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:5000/&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Development server&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="p">},</span>
</span><span class="hll">        <span class="p">{</span>
</span><span class="hll">            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:5000/&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Staging server&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="p">},</span>
</span><span class="hll">    <span class="p">],</span>
</span><span class="hll">    <span class="n">security_schemes</span><span class="o">=</span><span class="p">{</span>
</span><span class="hll">        <span class="s2">&quot;http basic&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;http&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;scheme&quot;</span><span class="p">:</span> <span class="s2">&quot;basic&quot;</span>
</span><span class="hll">        <span class="p">},</span>
</span><span class="hll">        <span class="s2">&quot;api key&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;apiKey&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;api_key&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;in&quot;</span><span class="p">:</span> <span class="s2">&quot;header&quot;</span>
</span><span class="hll">        <span class="p">}</span>
</span><span class="hll">    <span class="p">}</span>
</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">read_items</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;YangGe&quot;</span><span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>你可以在<code>description</code>中使用Markdown语法，在文档页面中会被解析</p>
</div>
<p>通过这样设置，自动 API 文档看起来会像：</p>
<p><img alt="" src="../../img/sugar-parameters01.png" />
<img alt="" src="../../img/sugar-parameters02.png" /></p>
<h2 id="_1">标签元数据</h2>
<p>你也可以使用参数 <code>tags</code>，为用于分组路径操作的不同标签添加额外的元数据。</p>
<p>它接受一个列表，这个列表包含每个标签对应的一个字典。</p>
<p>每个字典可以包含：</p>
<ul>
<li><code>name</code>（<strong>必要</strong>）：一个 <code>str</code>，它与<em>路径操作</em>和 <code>Blueprint</code> 中使用的 <code>tags</code> 参数有相同的标签名。</li>
<li><code>description</code>：一个用于简短描述标签的 <code>str</code>。它支持 Markdown 并且会在文档用户界面中显示。</li>
<li><code>externalDocs</code>：一个描述外部文档的 <code>dict</code>：<ul>
<li><code>description</code>：用于简短描述外部文档的 <code>str</code>。</li>
<li><code>url</code>（<strong>必要</strong>）：外部文档的 URL <code>str</code>。</li>
</ul>
</li>
</ul>
<h3 id="_2">创建标签元数据</h3>
<p>让我们在带有标签的示例中为 <code>users</code> 和 <code>items</code> 试一下。</p>
<p>创建标签元数据并把它传递给 <code>tags</code> 参数：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">flask_sugar</span> <span class="kn">import</span> <span class="n">Sugar</span>

<span class="hll"><span class="n">tags_metadata</span> <span class="o">=</span> <span class="p">[</span>
</span><span class="hll">    <span class="p">{</span>
</span><span class="hll">        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Operations with users. The **login** logic is also here.&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="hll">    <span class="p">{</span>
</span><span class="hll">        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;items&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Manage items. So _fancy_ they have their own docs.&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;externalDocs&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Items external docs&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://shangsky.github.io/flask-sugar&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="p">},</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="hll"><span class="p">]</span>
</span>
<span class="hll"><span class="n">app</span> <span class="o">=</span> <span class="n">Sugar</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="n">tags_metadata</span><span class="p">)</span>
</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/users/&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;users&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">get_users</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Harry&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ron&quot;</span><span class="p">}]}</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items/&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">get_items</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;wand&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;flying broom&quot;</span><span class="p">}]}</span>
</code></pre></div>
<p>注意你可以在描述内使用 Markdown，例如「login」会显示为粗体（<strong>login</strong>）以及「fancy」会显示为斜体（<em>fancy</em>）。</p>
<div class="admonition 提示">
<p class="admonition-title">提示</p>
<p>不必为你使用的所有标签都添加元数据。</p>
</div>
<h3 id="_3">使用你的标签</h3>
<p>将 <code>tags</code> 参数和<em>路径操作</em>（以及 <code>Blueprint</code>）一起使用，将其分配给不同的标签：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">flask_sugar</span> <span class="kn">import</span> <span class="n">Sugar</span>

<span class="n">tags_metadata</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Operations with users. The **login** logic is also here.&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;items&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Manage items. So _fancy_ they have their own docs.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;externalDocs&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Items external docs&quot;</span><span class="p">,</span>
            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://shangsky.github.io/flask-sugar&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Sugar</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="n">tags_metadata</span><span class="p">)</span>


<span class="hll"><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/users/&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;users&quot;</span><span class="p">])</span>
</span><span class="k">def</span> <span class="nf">get_users</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Harry&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ron&quot;</span><span class="p">}]}</span>


<span class="hll"><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items/&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">])</span>
</span><span class="k">def</span> <span class="nf">get_items</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;wand&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;flying broom&quot;</span><span class="p">}]}</span>
</code></pre></div>
<h3 id="_4">查看文档</h3>
<p>如果你现在查看文档，它们会显示所有附加的元数据：</p>
<p><img alt="" src="../../img/sugar-parameters03.png" /></p>
<h3 id="_5">标签顺序</h3>
<p>每个标签元数据字典的顺序也定义了在文档用户界面显示的顺序。</p>
<p>例如按照字母顺序，即使 <code>users</code> 排在 <code>items</code> 之后，它也会显示在前面，因为我们将它的元数据添加为列表内的第一个字典。</p>
<h2 id="url">文档Url参数</h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>openapi_url_prefix</code></td>
<td><code>str</code></td>
<td>文档的url前缀. 如: <code>openapi_url_prefix=/abc</code>, 文档地址将会是 <code>/abc/doc</code> and <code>/abc/redoc</code>.</td>
</tr>
<tr>
<td><code>openapi_json_url</code></td>
<td><code>str</code></td>
<td>openapi.json的url, 如果 <code>openapi_json_url=None</code>, api文档将会关闭</td>
</tr>
<tr>
<td><code>swagger_url</code></td>
<td><code>str</code></td>
<td>swagger文档的url.</td>
</tr>
<tr>
<td><code>redoc_url</code></td>
<td><code>str</code></td>
<td>redoc文档的url.</td>
</tr>
<tr>
<td><code>swagger_js_url</code></td>
<td><code>str</code></td>
<td>swagger ui的js文件地址.</td>
</tr>
<tr>
<td><code>swagger_css_url</code></td>
<td><code>str</code></td>
<td>swagger ui的css文件地址.</td>
</tr>
<tr>
<td><code>redoc_js_url</code></td>
<td><code>str</code></td>
<td>redoc的js文件地址.</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../handling-errors/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 错误处理" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              错误处理
            </div>
          </div>
        </a>
      
      
        
        <a href="../operation-parameters/" class="md-footer__link md-footer__link--next" aria-label="Next: Operations参数" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Operations参数
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.709b4209.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>